<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--STYLE CSS-->
    <link rel="stylesheet" href="./css/busqueda.css">
    <title>Document</title>
</head>

<body>
    <div class="busquedaContainer">
        <!-- VENTANA MODAL CREAR CARPETA -->
        <div id="newFolder" class="newFolder">
            <form onsubmit="return false" class="formNewF">
                <span class="btnX"><i class="fas fa-times"></i></span>
                <h1 class="h1-new">Nueva Carpeta</h1>
                <input required placeholder="Nombre Carpeta" class="inputCreate" type="text" name="Nombre_Carpeta"
                    id="folderName">
                <div class="botonesCrearCancelar">
                    <button onclick="validar1()" class="btn-createFolder">Crear</button>
                </div>

            </form>
        </div>
        <section class="virtualFolders">
            <section class="ordenarBuscar">
                <div class="ordenar">
                    <select class="odernarSelect" name="OS">
                        <option selected value="0">Ordenar</option>
                        <option value="1">Alfabetico</option>
                        <option value="2">Fecha</option>
                        <option value="3">Tamaño</option>
                    </select>
                </div>
                <form class="busqueda">
                    <input id="searchInput" placeholder="Escribir.." class="inputBuscar" type="text" />
                    <button onclick="validar()" id="searchBtn" class="btn-s" type="submit">Buscar</button>
                </form>
            </section>

            <section id="folders" class="folders">
                <!-- aqui iran las carpetas creadas  -->

                <div id="folder1" class="folder"> Carpeta 1 <input class="cbx" id="ck1" type="checkbox">
                    </div>
                   
            </section>

            <section class="createFolder">
                <button class="btn-cff" onclick="valCap()"> Eliminar</button>
                <button id="show-modal" class="btn-cf">Crear Carpeta</button>
            </section>
        </section>
    </div>
    <script src="https://kit.fontawesome.com/4fec2ff79e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/busqueda1.js">   </script>
    <script src="./js/busqueda2.js"></script>
    <script src="./js/validacion-doc-eliminados.js"></script>

</body>

</html>