<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/doc-archivados.css">
    <!-- FONT AWESONE -->
    <script src="https://kit.fontawesome.com/7e73ee931e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <h1>    ELIMINAR DOCUMENTOS</h1>
    <div class="contenedor-doc">
        <div class="contenedor-img" id="Documento1"><img src="./images/misdocumentosreal.png" alt="" width="50" height="50"> <input
                type="checkbox" id="cbx1">Documento 1 </div>
        <div class="contenedor-img" id="Documento2"><img src="./images/misdocumentosreal.png" alt="" width="50" height="50"> <input
                type="checkbox" id="cbx2"> Documento 2 </div>
        <div class="contenedor-img" id="Documento3"><img src="./images/misdocumentosreal.png" alt="" width="50" height="50"> <input
                type="checkbox" id="cbx3">Documento 3 </div>
        <div class="contenedor-img" id="Documento4"><img src="./images/misdocumentosreal.png" alt="" width="50" height="50"> <input
                type="checkbox" id="cbx4">Documento 4 </div>
        <div class="contenedor-img" id="Documento5"><img src="./images/misdocumentosreal.png" alt="" width="50" height="50"> <input
                type="checkbox" id="cbx5">Documento 5 </div>
        <div class="contenedor-img" id="Documento6"><img src="./images/misdocumentosreal.png" alt="" width="50" height="50"> <input
                type="checkbox" id="cbx6">Documento 6 </div>
        <div class="contenedor-img" id="Documento7"><img src="./images/misdocumentosreal.png" alt="" width="50" height="50"> <input
                type="checkbox" id="cbx7">Documento 7 </div>
        <div class="contenedor-img" id="Documento8"><img src="./images/misdocumentosreal.png" alt="" width="50" height="50"> <input
                type="checkbox" id="cbx8">Documento 8 </div>
        <div class="contenedor-img" id="Documento9"><img src="./images/misdocumentosreal.png" alt="" width="50" height="50"> <input
                type="checkbox" id="cbx9">Documento 9 </div>
        <div class="contenedor-img" id="Documento10"><img src="./images/misdocumentosreal.png" alt="" width="50" height="50"><input
                type="checkbox" id="cbx10"> Documento 10 </div>

    </div>


    <Input type="button" class="boton" id="check" onclick="validar_checkbox('Eliminado')" value="Restaurar" />


    <script src="./js/validacion-doc-eliminados.js"></script>

</body>


</html>
