<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--STYLE CSS-->
    <link rel="stylesheet" href="./css/organizar.css">
    <!-- FONT AWESONE -->
    <script src="https://kit.fontawesome.com/7e73ee931e.js" crossorigin="anonymous"></script>
    <title>SGD FACCI</title>
</head>

<body>
    <div class="content-header">
        <!-- MENU CREATION-->
        <div class="main-menu">
            <h1>SISTEMA DE G.D</h1>
            <h1>Administrador</h1>
            <h2><a href="./Login.html">USUARIO<i class="fas fa-user"></i></a></h2>
        </div>
        <!-- HEADER CREATION-->
    </div>
    <div class="bodyIndex">
        <header class="header-menu">
            <ul>
                <li><a id="link4">Administracion de documentos</a>
                
                </li>
                <li><a id="link5" >Carpetas Virtuales</a>
                    <ul>
                    </ul>
                </li>
                <li><a id="link6">Documentos Eliminados</a></li>
                <li><a id="link7">Documentos Archivados</a></li>
                <li><a id="link8">Administrar Usuarios</a></li>
            </ul>
        </header>
        <section class="derecha">
            <iframe id="frame1" class="frame1" frameborder="0"></iframe>
        </section>
    </div>
    
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/cambiarPg.js"></script>
</body>


</html>