<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
        <title> Login</title>
        <link rel="stylesheet" href="./css/style-login.css">

    </head>
    <body background="images/login.jpg">
   
        <form action="" method="get" class="form-login" onsubmit="return validaciones()" > 
            <h5>Login</h5>
            <input class="control"  id="usuario" type="text" name="usuario" value="" placeholder="Usuario" required>
            <input class="control" id ="contrasena"  type="password" name="contrasena" value="" placeholder="Contraseña" required>
            <input type="button" value="Ingresar" id="btningresar" class="boton">
            
            
            <p><a href="olvidocontra.html">¿olvido su contraseña?</a></p>
        </form>
       
          
       
       <script src="./js/login.js"></script>
       
    </body>
  
   

</html>