<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
        <title> Olvido contraseña</title>
        <link rel="stylesheet" href="./css/style-login.css">

    </head>
    <body background="images/login.jpg">
        <form action="Login.html" method="get" class="form-login"  > 
            <h5> Restablecer Contraseña</h5>
            <input class="control"  id="contrasenanue" type="password" name="contrasenanue" value="" placeholder="Escribir contraseña nueva" required>
            <input class="control" id ="confirmarcontra" type="password" name="confirmarcontra" value="" placeholder="Confirmar contraseña " required>
            <button onclick="validarcontra()" id="btnboton" class="boton"> Confirmar </button> 
            
            
        </form>
       
          
       <script src="./js/login.js"></script>
    </body>
  
   

</html>