<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--STYLE CSS-->
    <link rel="stylesheet" href="./css/organizar.css">
    <!-- FONT AWESONE -->
    <script src="https://kit.fontawesome.com/7e73ee931e.js" crossorigin="anonymous"></script>
    <title>File Management</title>
</head>
<body>
    <!--INSERT FILE-->
    <div class="contenedor-form">
        <div class="subcontenedor-form">
            <form class="transactionForm" action="" id="transactionForm" >
                <div class="cabecera-form">
                    <span class="titulo-form">Subida de documentos</span>
                    <input class="boton-guardar" type="submit" name="submit" value="Guardar">
                </div>
                <p class="mensaje" id="mensaje"></p> 
                <div>
                    <label class="etiqueta" for="transactionOwner">Propietario</label>
                    <input class="campos" type="text" name="transactionOwner" id="transactionOwner" placeholder="Ingrese el propietario">
                </div>
                <div class="subir-archivo">
                    <input class="campo-archivo" type="file" name="transactionFile" id="transactionFile" >
                </div>
            </form>
        </div>
    </div>
    <div class="content">
        <!-- TABLE CREATION-->
        <div class="table-title"><h1>TABLA DE DOCUMENTOS</h1></div>
        <table name="thead" class="transactionTable" id="transactionTable">
            <thead>
                <th><a href="#" class="string" ><span>Nombre <i class="fas fa-sort-alpha-up"></i></span></a></th>
                <th><a href="#" class="string"><span>Propietario <i class="fas fa-sort-alpha-up"></i></span></a></th>
                <th><a href="#" class="string"><span>Tipo <i class="fas fa-sort-alpha-up"></i></span></a></th>
                <th><a href="#" class="date"><span>Fecha <i class="far fa-clock"></i></span></a></th>
                <th><a href="#" class="dateE"><span>Tamaño <i class="fas fa-weight-hanging"></i></span></a></th>
                <th class="botonEliminar">Acción <i class="fas fa-trash-alt"></i></th>
            </thead>
            <tbody>
                <tr>
                    <td>nota</td>
                    <td>Brandon Mero</td>
                    <td>PDF</td>
                    <td class="numericDate">2021/10/6</td>
                    <td class="numericSize">313KB</td>
                    <td><button>Eliminar</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/organizar.js"></script>
</html>




